{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">Nosso Cardápio</h1>

<!-- Filtros -->
<div class="mb-4">
    <h5>Filtrar por categoria:</h5>
    <div class="btn-group" role="group">
        <a href="{{ url_for('cardapio') }}" class="btn btn-outline-success">Todos</a>
        {% for cat in categorias %}
            <a href="{{ url_for('cardapio', categoria=cat[0]) }}" class="btn btn-outline-success">{{ cat[0]|title }}</a>
        {% endfor %}
    </div>
</div>

<!-- Lista de Marmitas -->
<div class="row">
    {% for marmita in marmitas %}
    <div class="col-md-6 col-lg-4 mb-4">
        <div class="card h-100 shadow">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-start mb-3">
                    <span class="badge bg-success">{{ marmita.categoria|title }}</span>
                    <span class="badge bg-secondary">{{ marmita.tamanho|title }}</span>
                </div>
                
                <h5 class="card-title">{{ marmita.nome }}</h5>
                <p class="card-text text-muted">{{ marmita.descricao }}</p>
                
                <div class="mt-auto">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="h4 text-success mb-0">R$ {{ "%.2f"|format(marmita.preco) }}</span>
                        {% if current_user.is_authenticated %}
                            <a href="{{ url_for('adicionar_carrinho', marmita_id=marmita.id) }}" class="btn btn-success">Adicionar</a>
                        {% else %}
                            <a href="{{ url_for('login') }}" class="btn btn-outline-success">Login para Comprar</a>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% endfor %}
</div>

{% if marmitas|length == 0 %}
<div class="text-center py-5">
    <h3>Nenhuma marmita encontrada</h3>
    <p>Tente outro filtro ou volte mais tarde!</p>
</div>
{% endif %}
{% endblock %}