{% extends "base.html" %}

{% block content %}
<h1 class="mb-4">🛒 Meu Carrinho</h1>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Itens no Carrinho</h5>
                <p class="text-muted">Carrinho em desenvolvimento...</p>
                <!-- Aqui viria a lista de itens do carrinho -->
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Resumo do Pedido</h5>
                <div class="d-flex justify-content-between mb-2">
                    <span>Subtotal:</span>
                    <span>R$ 0,00</span>
                </div>
                <div class="d-flex justify-content-between mb-2">
                    <span>Entrega:</span>
                    <span>R$ 5,00</span>
                </div>
                <hr>
                <div class="d-flex justify-content-between mb-3">
                    <strong>Total:</strong>
                    <strong>R$ 5,00</strong>
                </div>
                <button class="btn btn-success w-100" disabled>Finalizar Pedido</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}