{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow">
            <div class="card-body p-5">
                <h2 class="text-center mb-4">Entrar</h2>
                
                <form method="POST">
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuário</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="password" class="form-label">Senha</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    <button type="submit" class="btn btn-success w-100 btn-lg">Entrar</button>
                </form>
                
                <div class="text-center mt-3">
                    <p>Não tem conta? <a href="{{ url_for('register') }}">Cadastre-se</a></p>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}