{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-body">
                <h3 class="card-title">Meu Perfil</h3>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Usuário:</strong></div>
                    <div class="col-sm-9">{{ current_user.username }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Email:</strong></div>
                    <div class="col-sm-9">{{ current_user.email }}</div>
                </div>
                
                <div class="row mb-3">
                    <div class="col-sm-3"><strong>Membro desde:</strong></div>
                    <div class="col-sm-9">{{ current_user.created_at.strftime('%d/%m/%Y') }}</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card">
            <div class="card-body text-center">
                <div class="h1">👤</div>
                <h5>{{ current_user.username }}</h5>
                <p class="text-muted">Cliente Prato Feito</p>
                <a href="{{ url_for('logout') }}" class="btn btn-outline-danger btn-sm">Sair</a>
            </div>
        </div>
    </div>
</div>
{% endblock %}